# Cocktails2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melyseev/cocktails2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melyseev/cocktails2023/common/: Common.kt  Communications.kt  SingleLiveEvent.kt
app/src/main/java/com/melyseev/cocktails2023/data/: CocktailsRepositoryImpl.kt  HandleErrorToDomainException.kt  SelectCategorySubcategoryRepositoryImpl.kt  SharedPreferencesData.kt  SubcategoryData.kt
app/src/main/java/com/melyseev/cocktails2023/data/cache/: CacheDataSource.kt  CacheModule.kt  SubcategoriesDataBase.kt
app/src/main/java/com/melyseev/cocktails2023/data/cloud/: CloudDataSource.kt  CloudModule.kt  CocktailsService.kt
app/src/main/java/com/melyseev/cocktails2023/data/common/: Common.kt
app/src/main/java/com/melyseev/cocktails2023/di/: ApplicationComponent.kt  ApplicationScope.kt  ViewModuleKey.kt
app/src/main/java/com/melyseev/cocktails2023/domain/: CocktailsInteractor.kt  CocktailsRepository.kt  DomainException.kt  HandleDomainExceptionToString.kt  Mappers.kt  ResultSubcategory.kt  SelectCategorySubcategoryRepository.kt  SubcategoryDomain.kt
app/src/main/java/com/melyseev/cocktails2023/presentation/: App.kt  CocktailsListFragment.kt  CocktailsListViewModel.kt  DispatchersList.kt  FetchList.kt  MainActivity.kt  NavigationStrategy.kt  ResultUI.kt  ShowFragment.kt  SubcategoryListAdapter.kt  SubcategoryResultUI.kt  SubcategoryUI.kt  ViewModuleFactory.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: cocktail_short.xml  cocktail_short_choose_like.xml  details_measures_ingredients.xml  fragment_cocktails_list.xml  fragment_details_cocktail.xml  fragment_select_category.xml  fragment_select_subcategory.xml  subcategory.xml  subcategory_check.xml  subcategory_no_check.xml  subcategory_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melyseev/cocktails2023/: BaseTestCocktailsListViewModel.kt  ExampleUnitTest.kt  TestCocktailListViewModel.kt
app/src/test/java/com/melyseev/cocktails2023/data/: TestCacheDataSource.kt  TestCloudDataSource.kt  TestCocktailsRepositoryImpl.kt
app/src/test/java/com/melyseev/cocktails2023/domain/: TestCocktailsInteractor.kt
app/src/test/java/com/melyseev/cocktails2023/presentation/: BaseTestCocktailsListViewModel.kt  TestCocktailListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
