<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".presentation.select_subcategory.SelectSubcategoryFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ProgressBar>

    <TextView
        android:id="@+id/tv_select_subcategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/select_subcategories">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subcategory"
        app:layout_constraintTop_toBottomOf="@id/tv_select_subcategory"
        app:layout_constraintBottom_toTopOf="@id/btn_back_categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_back_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/back_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>