<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details_cocktail.DetailsCocktailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/cocktail_image"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:contentDescription="@string/cocktail_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_favorite_grey"/>

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_cocktail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="@string/title_cocktail"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/tv_cocktail_intsructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>
</ScrollView>